@import url('https://fonts.googleapis.com/css2? famÃ­lia=Noto+Sans+TC:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, sans-serif;
}

html,body {
    overflow-x: hidden !important;
}

/* Header */

header {
    width: 100%;
    height: 70px;
    background-color: #202020;
    display: flex;
    position: fixed;
    z-index: 10;
}

.logo {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

.logo > span {
    margin-left: 30px;
    color: rgb(255, 70, 70);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navegacao {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 60px;
}

.navegacao-itens {
    display: flex;
    gap: 30px;
}

.navegacao-itens > a {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.navegacao-itens > a:hover {
    transition: 0.6s;
    transform: scale(1.3);
    color: rgb(255, 0, 0);
}

/* Main */

main {
    width: 100%;
    background-color: #222222cf;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

hr {
    background-color: #ffffff;
}

.ficha_descricao {
    text-align: justify;
    padding-top: 20px;
}

.ficha_produtores > ul > li {
    color: white;
    background-color: #202020;
}

.episodios > h2 {
    color: #000000;
}

.linha_episodio {
    width: 100%;
    padding-left: 5px;
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.linha_episodio > img {
    width: 150px;
}

.infos_episodio {
    display: flex;
    align-items: center;
    color: #000000;
}

.infos_episodio > h4, h5 {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-left: 1px solid black;
}

/* Footer */

footer {
    width: 100%;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding-top: 30px;
    color: white;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.redes_icones {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 180px;
}

.icones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.icones > a {
    color: white;
    text-decoration: none;
}

.icones > img {
    width: 50px;
}

.rodape {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

footer img:hover {
    transform: rotate(360deg);
}

footer img {
    transition: transform .8s ease-in-out;
}