@import url('https://fonts.googleapis.com/css2? famÃ­lia=Noto+Sans+TC:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, sans-serif;
}

html,body {
    overflow-x: hidden !important;
}

/* Header */

header {
    width: 100%;
    height: 70px;
    background-color: #202020;
    display: flex;
    position: fixed;
    z-index: 10;
}

.logo {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

.logo > span {
    margin-left: 30px;
    color: rgb(255, 70, 70);
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navegacao {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 60px;
}

.navegacao-itens {
    display: flex;
    gap: 30px;
}

.navegacao-itens > a {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}

.navegacao-itens > a:hover {
    transition: 0.6s;
    transform: scale(1.3);
    color: rgb(255, 0, 0);
}

/* Main */

main {
    width: 100%;
    background-color: #222222cf;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
}

.section_series {    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    gap: 30px;
    margin: 40px;
}

.section_titulo {
    font-size: 20px;
    color: #ffffff;
    cursor: default;
}

.series {
    width: 100%;

    display: grid;
    grid-template-columns: 21.5% 21.5% 21.5% 21.5%;
    grid-gap: 60px;
}

.anime-card {
    
    width: 285px;
    height: 230px;
    border-radius: 25px;
    background-position: bottom;
    background-color: #222222;
    background-size: contain;
    background-repeat: no-repeat;

}

.card01 {
    background-image: url(../img/brooklyn99.jpg);
}

.card02 {
    background-image: url(../img/got.jpg);
}

.card03 {
    background-image: url(../img/lacasa.png);
}

.card04 {
    background-image: url(../img/strangerthings.jpg);
}

.card05 {
    background-image: url(../img/supernatural.jpg);
}

.card06 {
    background-image: url(../img/tbbt.jpeg);
}

.card07 {
    background-image: url(../img/twd.png);
}

.card08 {
    background-image: url(../img/umbrellacademy.jpg);
}

.anime-card:hover {
    transition: 0.5s;
    transform: scale(1.1);
    background-color: #000000;
}

.anime-text {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
}

.anime-text > a {
    font-size: 24px;
    text-decoration: none;
    background-color: #202020;
    border-radius: 5px;
    padding: 0px 5px;
    color: rgb(255, 70, 70);
}

/* Footer */

footer {
    width: 100%;
    background-color: #202020;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding-top: 30px;
    color: white;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.redes_icones {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 180px;
}

.icones {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.icones > a {
    color: white;
    text-decoration: none;
}

.icones > img {
    width: 50px;
}

.rodape {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

footer img:hover {
    transform: rotate(360deg);
}

footer img {
    transition: transform .8s ease-in-out;
}